<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17328455449440' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='June' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
        </members>
      </column>
      <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lower Manhattan&quot;'>
        <calculation class='tableau' formula='&quot;Lower Manhattan&quot;' />
        <members>
          <member value='&quot;Astoria&quot;' />
          <member value='&quot;Hell&apos;s Kitchen&quot;' />
          <member value='&quot;Lower Manhattan&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Transactions (Coffee Shop Sales)' inline='true' name='federated.06hokm904xmeqd17hma661h4hsu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Shop Sales' name='excel-direct.0o3p9wz0aloswx1bq945c0ccyvpq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HAIKAL/Documents/Programs/tableu/Project4/Coffee Shop Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o3p9wz0aloswx1bq945c0ccyvpq' name='Transactions' table='[Transactions$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='datetime' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='transaction_qty' ordinal='3' />
            <column datatype='integer' name='store_id' ordinal='4' />
            <column datatype='string' name='store_location' ordinal='5' />
            <column datatype='integer' name='product_id' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='string' name='product_category' ordinal='8' />
            <column datatype='string' name='product_type' ordinal='9' />
            <column datatype='string' name='product_detail' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous Month' datatype='string' name='[CM Month (copy)_207165601616359432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
      </column>
      <column caption='PM Sales ' datatype='real' name='[CM Sales (copy)_207165601611309057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] -1 THEN [unit_price]&#13;&#10;END' />
      </column>
      <column caption='CM Qty' datatype='integer' name='[CM Sales (copy)_746471657061642241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] THEN [transaction_qty]&#13;&#10;END' />
      </column>
      <column caption='Current Total Sales' datatype='real' name='[CM Sales (copy)_966022139096330240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transaction_date])= 2023 THEN [unit_price]&#13;&#10;END' />
      </column>
      <column caption='CM Qty Store Location ' datatype='integer' name='[CM Sales Store Location (copy)_1201616694863605761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] AND [store_location] = [Parameters].[Parameter 2] THEN [transaction_qty]&#13;&#10;END' />
      </column>
      <column caption='PM Sales Store Location' datatype='real' name='[CM Sales Store Location (copy)_207165601625755660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] -1 AND [store_location] = [Parameters].[Parameter 2] THEN [unit_price]&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1201616694879817739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CM Sales' datatype='real' name='[Calculation_207165601610682368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] THEN [unit_price]&#13;&#10;END' />
      </column>
      <column caption='Percentage diff Sales' datatype='real' name='[Calculation_207165601613336579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_207165601610682368]) - SUM([CM Sales (copy)_207165601611309057])) / SUM([CM Sales (copy)_207165601611309057])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_207165601615179782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_207165601610682368]) = WINDOW_MAX(SUM([Calculation_207165601610682368]))&#13;&#10;THEN SUM([Calculation_207165601610682368])&#13;&#10;ELSEIF SUM([Calculation_207165601610682368]) = WINDOW_MIN(SUM([Calculation_207165601610682368]))&#13;&#10;THEN SUM([Calculation_207165601610682368])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Month' datatype='string' name='[Calculation_207165601616228359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
      </column>
      <column caption='CM Sales Store Location' datatype='real' name='[Calculation_207165601625280523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] AND [store_location] = [Parameters].[Parameter 2] THEN [unit_price]&#13;&#10;END' />
      </column>
      <column caption='Current Store Location' datatype='string' name='[Current Month (copy)_1201616694883631116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Current Total Qty' datatype='integer' name='[Current Total Sales (copy)_1201616694867804167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transaction_date])= 2023 THEN [transaction_qty]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Sales Store Location' datatype='real' name='[Min/Max Sales (copy)_746471657054875648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_207165601625280523]) = WINDOW_MAX(SUM([Calculation_207165601625280523]))&#13;&#10;THEN SUM([Calculation_207165601625280523])&#13;&#10;ELSEIF SUM([Calculation_207165601625280523]) = WINDOW_MIN(SUM([Calculation_207165601625280523]))&#13;&#10;THEN SUM([Calculation_207165601625280523])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Qty' datatype='integer' name='[Min/Max Sales (copy)_797981578100654084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CM Sales (copy)_746471657061642241]) = WINDOW_MAX(SUM([CM Sales (copy)_746471657061642241]))&#13;&#10;THEN SUM([CM Sales (copy)_746471657061642241])&#13;&#10;ELSEIF SUM([CM Sales (copy)_746471657061642241]) = WINDOW_MIN(SUM([CM Sales (copy)_746471657061642241]))&#13;&#10;THEN SUM([CM Sales (copy)_746471657061642241])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Qty Store Location' datatype='integer' name='[Min/Max Sales Store Location (copy)_1201616694864920580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CM Sales Store Location (copy)_1201616694863605761]) = WINDOW_MAX(SUM([CM Sales Store Location (copy)_1201616694863605761]))&#13;&#10;THEN SUM([CM Sales Store Location (copy)_1201616694863605761])&#13;&#10;ELSEIF SUM([CM Sales Store Location (copy)_1201616694863605761]) = WINDOW_MIN(SUM([CM Sales Store Location (copy)_1201616694863605761]))&#13;&#10;THEN SUM([CM Sales Store Location (copy)_1201616694863605761])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PM Qty' datatype='integer' name='[PM Sales  (copy)_746471657061818370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] -1 THEN [transaction_qty]&#13;&#10;END' />
      </column>
      <column caption='PM Qty Store Location' datatype='integer' name='[PM Sales Store Location (copy)_1201616694863835138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] -1 AND [store_location] = [Parameters].[Parameter 2] THEN [transaction_qty]&#13;&#10;END' />
      </column>
      <column caption='Percentage diff Sales Store Location' datatype='real' name='[Percentage diff Sales (copy)_207165601626386445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_207165601625280523]) - SUM([CM Sales Store Location (copy)_207165601625755660])) / SUM([CM Sales Store Location (copy)_207165601625755660])' />
      </column>
      <column caption='Percentage diff Qty' datatype='real' name='[Percentage diff Sales (copy)_797981578099499009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CM Sales (copy)_746471657061642241]) - SUM([PM Sales  (copy)_746471657061818370])) / SUM([PM Sales  (copy)_746471657061818370])' />
      </column>
      <column caption='Percentage diff Qty Store Location' datatype='real' name='[Percentage diff Sales Store Location (copy)_1201616694864179203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CM Sales Store Location (copy)_1201616694863605761]) - SUM([PM Sales Store Location (copy)_1201616694863835138])) / SUM([PM Sales Store Location (copy)_1201616694863835138])' />
      </column>
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_482F2943024C432FA674F49D16580C57]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[CM Sales (copy)_207165601611309057]' derivation='Sum' name='[sum:CM Sales (copy)_207165601611309057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Sales (copy)_746471657061642241]' derivation='Sum' name='[sum:CM Sales (copy)_746471657061642241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Sales Store Location (copy)_1201616694863605761]' derivation='Sum' name='[sum:CM Sales Store Location (copy)_1201616694863605761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Sales Store Location (copy)_207165601625755660]' derivation='Sum' name='[sum:CM Sales Store Location (copy)_207165601625755660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207165601610682368]' derivation='Sum' name='[sum:Calculation_207165601610682368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207165601625280523]' derivation='Sum' name='[sum:Calculation_207165601625280523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM Sales  (copy)_746471657061818370]' derivation='Sum' name='[sum:PM Sales  (copy)_746471657061818370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM Sales Store Location (copy)_1201616694863835138]' derivation='Sum' name='[sum:PM Sales Store Location (copy)_1201616694863835138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207165601615179782]' derivation='User' name='[usr:Calculation_207165601615179782:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_746471657054875648]' derivation='User' name='[usr:Min/Max Sales (copy)_746471657054875648:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_797981578100654084]' derivation='User' name='[usr:Min/Max Sales (copy)_797981578100654084:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales Store Location (copy)_1201616694864920580]' derivation='User' name='[usr:Min/Max Sales Store Location (copy)_1201616694864920580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='June' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
          </aliases>
        </column>
        <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lower Manhattan&quot;'>
          <calculation class='tableau' formula='&quot;Lower Manhattan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 10 All'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Product Sold 2023 (Jan - June)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>All Store Location </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.06hokm904xmeqd17hma661h4hsu0' />
          </datasources>
          <datasource-dependencies datasource='federated.06hokm904xmeqd17hma661h4hsu0'>
            <column caption='Rank' datatype='integer' name='[Calculation_1201616694879817739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Total Qty' datatype='integer' name='[Current Total Sales (copy)_1201616694867804167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])= 2023 THEN [transaction_qty]&#13;&#10;END' />
            </column>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[Current Total Sales (copy)_1201616694867804167]' derivation='Sum' name='[sum:Current Total Sales (copy)_1201616694867804167:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201616694879817739]' derivation='User' name='[usr:Calculation_1201616694879817739:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Current Total Sales (copy)_1201616694867804167])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_1201616694879817739:ok:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Rank &lt;</run>
                <run bold='true'>[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_1201616694879817739:ok:7]</run>
                <run bold='true'>&gt;, &lt;</run>
                <run bold='true'>[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk]</run>
                <run bold='true'>&gt;, Sold Sejumlah&#9;: &lt;</run>
                <run bold='true'>[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_1201616694879817739:ok:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Rank &lt;</run>
                <run bold='true'>[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_1201616694879817739:ok:7]</run>
                <run bold='true'>&gt;, &lt;</run>
                <run bold='true'>[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk]</run>
                <run bold='true'>&gt;, Sold Sejumlah&#9;: &lt;</run>
                <run bold='true'>[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_1201616694879817739:ok:7]' />
              <text column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Rank &lt;</run>
                <run bold='true'>[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_1201616694879817739:ok:7]</run>
                <run bold='true'>&gt;, &lt;</run>
                <run bold='true'>[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk]</run>
                <run bold='true'>&gt;, Sold Sejumlah&#9;: &lt;</run>
                <run bold='true'>[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk] + [federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk])</rows>
        <cols>([federated.06hokm904xmeqd17hma661h4hsu0].[yr:transaction_date:ok] / [federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in Store Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top 10 Qty Sold in </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[none:Current Month (copy)_1201616694883631116:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.06hokm904xmeqd17hma661h4hsu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='June' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
              </aliases>
            </column>
            <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lower Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Lower Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hokm904xmeqd17hma661h4hsu0'>
            <column caption='Rank' datatype='integer' name='[Calculation_1201616694879817739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CM Sales Store Location' datatype='real' name='[Calculation_207165601625280523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] AND [store_location] = [Parameters].[Parameter 2] THEN [unit_price]&#13;&#10;END' />
            </column>
            <column caption='Current Store Location' datatype='string' name='[Current Month (copy)_1201616694883631116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Current Month (copy)_1201616694883631116]' derivation='None' name='[none:Current Month (copy)_1201616694883631116:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207165601625280523]' derivation='Sum' name='[sum:Calculation_207165601625280523:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201616694879817739]' derivation='User' name='[usr:Calculation_1201616694879817739:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_207165601625280523])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_1201616694879817739:ok] / ([federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk] / [federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]))</rows>
        <cols>[federated.06hokm904xmeqd17hma661h4hsu0].[none:Current Month (copy)_1201616694883631116:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Top 10 Qty Sold in &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.06hokm904xmeqd17hma661h4hsu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='June' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hokm904xmeqd17hma661h4hsu0'>
            <column caption='CM Qty' datatype='integer' name='[CM Sales (copy)_746471657061642241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] THEN [transaction_qty]&#13;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1201616694879817739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_207165601616228359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_207165601616228359]' derivation='None' name='[none:Calculation_207165601616228359:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[CM Sales (copy)_746471657061642241]' derivation='Sum' name='[sum:CM Sales (copy)_746471657061642241:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201616694879817739]' derivation='User' name='[usr:Calculation_1201616694879817739:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CM Sales (copy)_746471657061642241])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk]' direction='DESC' measure-to-sort-by='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_746471657061642241:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_746471657061642241:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Rank <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_1201616694879817739:ok]> in <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Product type </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk]>]]></run>
                <run bold='true'><![CDATA[, Category <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]> Total sold	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_746471657061642241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_1201616694879817739:ok] / ([federated.06hokm904xmeqd17hma661h4hsu0].[none:product_type:nk] / [federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]))</rows>
        <cols>[federated.06hokm904xmeqd17hma661h4hsu0].[none:Calculation_207165601616228359:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total QTy All'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Qty Sold in 2023 (january - June)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1201616694868647944:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.06hokm904xmeqd17hma661h4hsu0' />
          </datasources>
          <datasource-dependencies datasource='federated.06hokm904xmeqd17hma661h4hsu0'>
            <column caption='{SUM([Current Total Qty])}' datatype='integer' name='[Calculation_1201616694868647944]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{SUM([Current Total Sales (copy)_1201616694867804167])}' />
            </column>
            <column caption='Current Total Qty' datatype='integer' name='[Current Total Sales (copy)_1201616694867804167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])= 2023 THEN [transaction_qty]&#13;&#10;END' />
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1201616694868647944]' derivation='Sum' name='[sum:Calculation_1201616694868647944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Total Sales (copy)_1201616694867804167]' derivation='Sum' name='[sum:Current Total Sales (copy)_1201616694867804167:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1201616694868647944:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total Qty Sold in 2023, &lt;</run>
                <run bold='true'>[Parameters].[Parameter 1]</run>
                <run bold='true'>&gt;&#9;: &lt;</run>
                <run bold='true'>[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1201616694868647944:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total Qty Sold in 2023, &lt;</run>
                <run bold='true'>[Parameters].[Parameter 1]</run>
                <run bold='true'>&gt;&#9;: &lt;</run>
                <run bold='true'>[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1201616694868647944:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]' />
              <text column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total Qty Sold in 2023, &lt;</run>
                <run bold='true'>[Parameters].[Parameter 1]</run>
                <run bold='true'>&gt;&#9;: &lt;</run>
                <run bold='true'>[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk] + [federated.06hokm904xmeqd17hma661h4hsu0].[sum:Current Total Sales (copy)_1201616694867804167:qk])</rows>
        <cols>[federated.06hokm904xmeqd17hma661h4hsu0].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Qty in Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Total Sold Qty in, <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_797981578100281346:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_797981578100318211:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>VS PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.06hokm904xmeqd17hma661h4hsu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='June' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hokm904xmeqd17hma661h4hsu0'>
            <column caption='Previous Month' datatype='string' name='[CM Month (copy)_207165601616359432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column caption='CM Qty' datatype='integer' name='[CM Sales (copy)_746471657061642241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] THEN [transaction_qty]&#13;&#10;END' />
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_207165601616228359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column caption='{SUM([CM Qty])}' datatype='integer' name='[Calculation_797981578100281346]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{SUM([CM Sales (copy)_746471657061642241])}' />
            </column>
            <column caption='{[Percentage diff Qty]}' datatype='real' name='[Calculation_797981578100318211]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{[Percentage diff Sales (copy)_797981578099499009]}' />
            </column>
            <column caption='Min/Max Qty' datatype='integer' name='[Min/Max Sales (copy)_797981578100654084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CM Sales (copy)_746471657061642241]) = WINDOW_MAX(SUM([CM Sales (copy)_746471657061642241]))&#13;&#10;THEN SUM([CM Sales (copy)_746471657061642241])&#13;&#10;ELSEIF SUM([CM Sales (copy)_746471657061642241]) = WINDOW_MIN(SUM([CM Sales (copy)_746471657061642241]))&#13;&#10;THEN SUM([CM Sales (copy)_746471657061642241])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PM Qty' datatype='integer' name='[PM Sales  (copy)_746471657061818370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] -1 THEN [transaction_qty]&#13;&#10;END' />
            </column>
            <column caption='Percentage diff Qty' datatype='real' name='[Percentage diff Sales (copy)_797981578099499009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CM Sales (copy)_746471657061642241]) - SUM([PM Sales  (copy)_746471657061818370])) / SUM([PM Sales  (copy)_746471657061818370])' />
            </column>
            <column-instance column='[CM Month (copy)_207165601616359432]' derivation='Attribute' name='[attr:CM Month (copy)_207165601616359432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165601616228359]' derivation='Attribute' name='[attr:Calculation_207165601616228359:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CM Sales (copy)_746471657061642241]' derivation='Sum' name='[sum:CM Sales (copy)_746471657061642241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797981578100281346]' derivation='Sum' name='[sum:Calculation_797981578100281346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797981578100318211]' derivation='Sum' name='[sum:Calculation_797981578100318211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM Sales  (copy)_746471657061818370]' derivation='Sum' name='[sum:PM Sales  (copy)_746471657061818370:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_797981578100654084]' derivation='User' name='[usr:Min/Max Sales (copy)_797981578100654084:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percentage diff Sales (copy)_797981578099499009]' derivation='User' name='[usr:Percentage diff Sales (copy)_797981578099499009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_746471657061642241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales  (copy)_746471657061818370:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_797981578100281346:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_797981578100318211:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_746471657061642241:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales  (copy)_746471657061818370:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_797981578099499009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Qty Sold in, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_746471657061642241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Qty Sold in, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales  (copy)_746471657061818370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diffrent Total Qty Sold	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_797981578099499009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_797981578100281346:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_797981578100318211:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_746471657061642241:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales  (copy)_746471657061818370:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_797981578099499009:qk]' />
              <color column='[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Qty Sold in, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_746471657061642241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Qty Sold in, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales  (copy)_746471657061818370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diffrent Total Qty Sold	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_797981578099499009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_797981578100654084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_797981578100281346:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_797981578100318211:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_746471657061642241:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales  (copy)_746471657061818370:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_797981578099499009:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_797981578100654084:qk]' />
              <color column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_797981578100654084:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Qty Sold in, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_746471657061642241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Qty Sold in, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales  (copy)_746471657061818370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diffrent Total Qty Sold	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_797981578099499009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Qty Sold	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_797981578100654084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06hokm904xmeqd17hma661h4hsu0].[Multiple Values] + [federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_797981578100654084:qk])</rows>
        <cols>[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Qty in Store Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Total Qty Sold in <[Parameters].[Parameter 2]>, <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1201616694865793029:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1201616694865821702:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='12'>VS PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.06hokm904xmeqd17hma661h4hsu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='June' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
              </aliases>
            </column>
            <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lower Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Lower Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hokm904xmeqd17hma661h4hsu0'>
            <column caption='Previous Month' datatype='string' name='[CM Month (copy)_207165601616359432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column caption='CM Qty Store Location ' datatype='integer' name='[CM Sales Store Location (copy)_1201616694863605761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] AND [store_location] = [Parameters].[Parameter 2] THEN [transaction_qty]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CM Qty Store Location ])}' datatype='integer' name='[Calculation_1201616694865793029]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='{SUM([CM Sales Store Location (copy)_1201616694863605761])}' />
            </column>
            <column caption='{[Percentage diff Qty Store Location]}' datatype='real' name='[Calculation_1201616694865821702]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='{[Percentage diff Sales Store Location (copy)_1201616694864179203]}' />
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_207165601616228359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column caption='Min/Max Qty Store Location' datatype='integer' name='[Min/Max Sales Store Location (copy)_1201616694864920580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CM Sales Store Location (copy)_1201616694863605761]) = WINDOW_MAX(SUM([CM Sales Store Location (copy)_1201616694863605761]))&#13;&#10;THEN SUM([CM Sales Store Location (copy)_1201616694863605761])&#13;&#10;ELSEIF SUM([CM Sales Store Location (copy)_1201616694863605761]) = WINDOW_MIN(SUM([CM Sales Store Location (copy)_1201616694863605761]))&#13;&#10;THEN SUM([CM Sales Store Location (copy)_1201616694863605761])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PM Qty Store Location' datatype='integer' name='[PM Sales Store Location (copy)_1201616694863835138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] -1 AND [store_location] = [Parameters].[Parameter 2] THEN [transaction_qty]&#13;&#10;END' />
            </column>
            <column caption='Percentage diff Qty Store Location' datatype='real' name='[Percentage diff Sales Store Location (copy)_1201616694864179203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CM Sales Store Location (copy)_1201616694863605761]) - SUM([PM Sales Store Location (copy)_1201616694863835138])) / SUM([PM Sales Store Location (copy)_1201616694863835138])' />
            </column>
            <column-instance column='[CM Month (copy)_207165601616359432]' derivation='Attribute' name='[attr:CM Month (copy)_207165601616359432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165601616228359]' derivation='Attribute' name='[attr:Calculation_207165601616228359:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[CM Sales Store Location (copy)_1201616694863605761]' derivation='Sum' name='[sum:CM Sales Store Location (copy)_1201616694863605761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616694865793029]' derivation='Sum' name='[sum:Calculation_1201616694865793029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616694865821702]' derivation='Sum' name='[sum:Calculation_1201616694865821702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM Sales Store Location (copy)_1201616694863835138]' derivation='Sum' name='[sum:PM Sales Store Location (copy)_1201616694863835138:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column-instance column='[Min/Max Sales Store Location (copy)_1201616694864920580]' derivation='User' name='[usr:Min/Max Sales Store Location (copy)_1201616694864920580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percentage diff Sales Store Location (copy)_1201616694864179203]' derivation='User' name='[usr:Percentage diff Sales Store Location (copy)_1201616694864179203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_1201616694863605761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales Store Location (copy)_1201616694863835138:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1201616694865793029:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1201616694865821702:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_1201616694863605761:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales Store Location (copy)_1201616694863835138:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales Store Location (copy)_1201616694864179203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Qty Sold in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_1201616694863605761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Qty Sold in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales Store Location (copy)_1201616694863835138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diiferent Qty Sold	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales Store Location (copy)_1201616694864179203:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1201616694865793029:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1201616694865821702:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_1201616694863605761:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales Store Location (copy)_1201616694863835138:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales Store Location (copy)_1201616694864179203:qk]' />
              <color column='[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Qty Sold in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_1201616694863605761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Qty Sold in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales Store Location (copy)_1201616694863835138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diiferent Qty Sold	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales Store Location (copy)_1201616694864179203:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales Store Location (copy)_1201616694864920580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1201616694865793029:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1201616694865821702:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_1201616694863605761:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales Store Location (copy)_1201616694863835138:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales Store Location (copy)_1201616694864179203:qk]' />
              <color column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales Store Location (copy)_1201616694864920580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Qty Sold in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_1201616694863605761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Qty Sold in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:PM Sales Store Location (copy)_1201616694863835138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diiferent Qty Sold	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales Store Location (copy)_1201616694864179203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Qty Sold	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales Store Location (copy)_1201616694864920580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06hokm904xmeqd17hma661h4hsu0].[Multiple Values] + [federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales Store Location (copy)_1201616694864920580:qk])</rows>
        <cols>[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales All'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Sales in 2023 ( Januari - June )</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_966022139097620481:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.06hokm904xmeqd17hma661h4hsu0' />
          </datasources>
          <datasource-dependencies datasource='federated.06hokm904xmeqd17hma661h4hsu0'>
            <column caption='Current Total Sales' datatype='real' name='[CM Sales (copy)_966022139096330240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date])= 2023 THEN [unit_price]&#13;&#10;END' />
            </column>
            <column caption='{SUM([Current Total Sales])}' datatype='real' name='[Calculation_966022139097620481]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([CM Sales (copy)_966022139096330240])}' />
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CM Sales (copy)_966022139096330240]' derivation='Sum' name='[sum:CM Sales (copy)_966022139096330240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966022139097620481]' derivation='Sum' name='[sum:Calculation_966022139097620481:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_966022139097620481:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_966022139096330240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales in <[federated.06hokm904xmeqd17hma661h4hsu0].[mn:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_966022139096330240:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_966022139096330240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_966022139097620481:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_966022139096330240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales in <[federated.06hokm904xmeqd17hma661h4hsu0].[mn:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_966022139096330240:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_966022139096330240:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_966022139097620481:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_966022139096330240:qk]' />
              <text column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_966022139096330240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales in <[federated.06hokm904xmeqd17hma661h4hsu0].[mn:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_966022139096330240:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_966022139096330240:qk] + [federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_966022139096330240:qk])</rows>
        <cols>[federated.06hokm904xmeqd17hma661h4hsu0].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[Product Category Sales in, <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1683501854647717890:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1683501854647754755:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'>VS PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.06hokm904xmeqd17hma661h4hsu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='June' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hokm904xmeqd17hma661h4hsu0'>
            <column caption='Previous Month' datatype='string' name='[CM Month (copy)_207165601616359432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column caption='PM Sales ' datatype='real' name='[CM Sales (copy)_207165601611309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] -1 THEN [unit_price]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CM Sales])}' datatype='real' name='[Calculation_1683501854647717890]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([Calculation_207165601610682368])}' />
            </column>
            <column caption='{[Percentage diff Sales]}' datatype='real' name='[Calculation_1683501854647754755]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Calculation_207165601613336579]}' />
            </column>
            <column caption='CM Sales' datatype='real' name='[Calculation_207165601610682368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] THEN [unit_price]&#13;&#10;END' />
            </column>
            <column caption='Percentage diff Sales' datatype='real' name='[Calculation_207165601613336579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_207165601610682368]) - SUM([CM Sales (copy)_207165601611309057])) / SUM([CM Sales (copy)_207165601611309057])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_207165601615179782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_207165601610682368]) = WINDOW_MAX(SUM([Calculation_207165601610682368]))&#13;&#10;THEN SUM([Calculation_207165601610682368])&#13;&#10;ELSEIF SUM([Calculation_207165601610682368]) = WINDOW_MIN(SUM([Calculation_207165601610682368]))&#13;&#10;THEN SUM([Calculation_207165601610682368])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_207165601616228359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[CM Month (copy)_207165601616359432]' derivation='Attribute' name='[attr:CM Month (copy)_207165601616359432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165601616228359]' derivation='Attribute' name='[attr:Calculation_207165601616228359:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[CM Sales (copy)_207165601611309057]' derivation='Sum' name='[sum:CM Sales (copy)_207165601611309057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683501854647717890]' derivation='Sum' name='[sum:Calculation_1683501854647717890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683501854647754755]' derivation='Sum' name='[sum:Calculation_1683501854647754755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165601610682368]' derivation='Sum' name='[sum:Calculation_207165601610682368:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207165601613336579]' derivation='User' name='[usr:Calculation_207165601613336579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165601615179782]' derivation='User' name='[usr:Calculation_207165601615179782:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales Product <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]> in <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]> 	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales Product <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]> in <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Different Total Sales	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk]' />
              <color column='[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales Product <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]> in <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]> 	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales Product <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]> in <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Different Total Sales	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1683501854647717890:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1683501854647754755:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk]' />
              <color column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales Product <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]> in <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]> 	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales Product <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]> in <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Different Total Sales	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Total Sales	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06hokm904xmeqd17hma661h4hsu0].[Multiple Values] + [federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk])</rows>
        <cols>[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Product Category Store Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[Product Category Sales in, <[Parameters].[Parameter 2]>, <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1683501854634524672:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1683501854634557441:qk]> ]]></run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'>VS PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.06hokm904xmeqd17hma661h4hsu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='June' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
              </aliases>
            </column>
            <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lower Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Lower Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hokm904xmeqd17hma661h4hsu0'>
            <column caption='Previous Month' datatype='string' name='[CM Month (copy)_207165601616359432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column caption='PM Sales Store Location' datatype='real' name='[CM Sales Store Location (copy)_207165601625755660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] -1 AND [store_location] = [Parameters].[Parameter 2] THEN [unit_price]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CM Sales Store Location])}' datatype='real' name='[Calculation_1683501854634524672]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([Calculation_207165601625280523])}' />
            </column>
            <column caption='{[Percentage diff Sales Store Location]}' datatype='real' name='[Calculation_1683501854634557441]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Percentage diff Sales (copy)_207165601626386445]}' />
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_207165601616228359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column caption='CM Sales Store Location' datatype='real' name='[Calculation_207165601625280523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] AND [store_location] = [Parameters].[Parameter 2] THEN [unit_price]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales Store Location' datatype='real' name='[Min/Max Sales (copy)_746471657054875648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_207165601625280523]) = WINDOW_MAX(SUM([Calculation_207165601625280523]))&#13;&#10;THEN SUM([Calculation_207165601625280523])&#13;&#10;ELSEIF SUM([Calculation_207165601625280523]) = WINDOW_MIN(SUM([Calculation_207165601625280523]))&#13;&#10;THEN SUM([Calculation_207165601625280523])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage diff Sales Store Location' datatype='real' name='[Percentage diff Sales (copy)_207165601626386445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_207165601625280523]) - SUM([CM Sales Store Location (copy)_207165601625755660])) / SUM([CM Sales Store Location (copy)_207165601625755660])' />
            </column>
            <column-instance column='[CM Month (copy)_207165601616359432]' derivation='Attribute' name='[attr:CM Month (copy)_207165601616359432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165601616228359]' derivation='Attribute' name='[attr:Calculation_207165601616228359:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[CM Sales Store Location (copy)_207165601625755660]' derivation='Sum' name='[sum:CM Sales Store Location (copy)_207165601625755660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683501854634524672]' derivation='Sum' name='[sum:Calculation_1683501854634524672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683501854634557441]' derivation='Sum' name='[sum:Calculation_1683501854634557441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165601625280523]' derivation='Sum' name='[sum:Calculation_207165601625280523:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_746471657054875648]' derivation='User' name='[usr:Min/Max Sales (copy)_746471657054875648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percentage diff Sales (copy)_207165601626386445]' derivation='User' name='[usr:Percentage diff Sales (copy)_207165601626386445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1683501854634524672:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1683501854634557441:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_207165601626386445:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total sales product <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]>, in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total sales product <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]>, in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Different Total Sales	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_207165601626386445:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1683501854634524672:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1683501854634557441:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_207165601626386445:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk]' />
              <color column='[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total sales product <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]>, in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total sales product <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]>, in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Different Total Sales	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_207165601626386445:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1683501854634524672:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_1683501854634557441:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_207165601626386445:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk]' />
              <color column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total sales product <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]>, in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total sales product <[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]>, in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Different Total Sales	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_207165601626386445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Sales	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06hokm904xmeqd17hma661h4hsu0].[Multiple Values] + [federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk])</rows>
        <cols>[federated.06hokm904xmeqd17hma661h4hsu0].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Store Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Total Sales in <[Parameters].[Parameter 2]>, <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601627160590:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601627189263:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='11'>VS PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.06hokm904xmeqd17hma661h4hsu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='June' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
              </aliases>
            </column>
            <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lower Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Lower Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hokm904xmeqd17hma661h4hsu0'>
            <column caption='Previous Month' datatype='string' name='[CM Month (copy)_207165601616359432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column caption='PM Sales Store Location' datatype='real' name='[CM Sales Store Location (copy)_207165601625755660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] -1 AND [store_location] = [Parameters].[Parameter 2] THEN [unit_price]&#13;&#10;END' />
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_207165601616228359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column caption='CM Sales Store Location' datatype='real' name='[Calculation_207165601625280523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] AND [store_location] = [Parameters].[Parameter 2] THEN [unit_price]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CM Sales Store Location])}' datatype='real' name='[Calculation_207165601627160590]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_207165601625280523])}' />
            </column>
            <column caption='{[Percentage diff Sales Store Location]}' datatype='real' name='[Calculation_207165601627189263]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Percentage diff Sales (copy)_207165601626386445]}' />
            </column>
            <column caption='Min/Max Sales Store Location' datatype='real' name='[Min/Max Sales (copy)_746471657054875648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_207165601625280523]) = WINDOW_MAX(SUM([Calculation_207165601625280523]))&#13;&#10;THEN SUM([Calculation_207165601625280523])&#13;&#10;ELSEIF SUM([Calculation_207165601625280523]) = WINDOW_MIN(SUM([Calculation_207165601625280523]))&#13;&#10;THEN SUM([Calculation_207165601625280523])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage diff Sales Store Location' datatype='real' name='[Percentage diff Sales (copy)_207165601626386445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_207165601625280523]) - SUM([CM Sales Store Location (copy)_207165601625755660])) / SUM([CM Sales Store Location (copy)_207165601625755660])' />
            </column>
            <column-instance column='[CM Month (copy)_207165601616359432]' derivation='Attribute' name='[attr:CM Month (copy)_207165601616359432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165601616228359]' derivation='Attribute' name='[attr:Calculation_207165601616228359:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[CM Sales Store Location (copy)_207165601625755660]' derivation='Sum' name='[sum:CM Sales Store Location (copy)_207165601625755660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165601625280523]' derivation='Sum' name='[sum:Calculation_207165601625280523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165601627160590]' derivation='Sum' name='[sum:Calculation_207165601627160590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165601627189263]' derivation='Sum' name='[sum:Calculation_207165601627189263:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_746471657054875648]' derivation='User' name='[usr:Min/Max Sales (copy)_746471657054875648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percentage diff Sales (copy)_207165601626386445]' derivation='User' name='[usr:Percentage diff Sales (copy)_207165601626386445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601627160590:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601627189263:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_207165601626386445:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Differnt Sales	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_207165601626386445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601627160590:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601627189263:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_207165601626386445:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk]' />
              <color column='[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Differnt Sales	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_207165601626386445:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601627160590:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601627189263:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_207165601626386445:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk]' />
              <color column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601625280523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales in <[Parameters].[Parameter 2]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]>, <[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]>	: <[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales Store Location (copy)_207165601625755660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Differnt Sales	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Percentage diff Sales (copy)_207165601626386445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Min/Max Sales	: <[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06hokm904xmeqd17hma661h4hsu0].[Multiple Values] + [federated.06hokm904xmeqd17hma661h4hsu0].[usr:Min/Max Sales (copy)_746471657054875648:qk])</rows>
        <cols>[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales in Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Total Sales in <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601614028804:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601614065669:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='11'>VS PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions (Coffee Shop Sales)' name='federated.06hokm904xmeqd17hma661h4hsu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='June' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hokm904xmeqd17hma661h4hsu0'>
            <column caption='Previous Month' datatype='string' name='[CM Month (copy)_207165601616359432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column caption='PM Sales ' datatype='real' name='[CM Sales (copy)_207165601611309057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] -1 THEN [unit_price]&#13;&#10;END' />
            </column>
            <column caption='CM Sales' datatype='real' name='[Calculation_207165601610682368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([transaction_date])= [Parameters].[Parameter 1] THEN [unit_price]&#13;&#10;END' />
            </column>
            <column caption='Percentage diff Sales' datatype='real' name='[Calculation_207165601613336579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_207165601610682368]) - SUM([CM Sales (copy)_207165601611309057])) / SUM([CM Sales (copy)_207165601611309057])' />
            </column>
            <column caption='{SUM([CM Sales])}' datatype='real' name='[Calculation_207165601614028804]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_207165601610682368])}' />
            </column>
            <column caption='{[Percentage diff Sales]}' datatype='real' name='[Calculation_207165601614065669]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_207165601613336579]}' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_207165601615179782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_207165601610682368]) = WINDOW_MAX(SUM([Calculation_207165601610682368]))&#13;&#10;THEN SUM([Calculation_207165601610682368])&#13;&#10;ELSEIF SUM([Calculation_207165601610682368]) = WINDOW_MIN(SUM([Calculation_207165601610682368]))&#13;&#10;THEN SUM([Calculation_207165601610682368])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_207165601616228359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[CM Month (copy)_207165601616359432]' derivation='Attribute' name='[attr:CM Month (copy)_207165601616359432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207165601616228359]' derivation='Attribute' name='[attr:Calculation_207165601616228359:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Day' name='[dy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CM Sales (copy)_207165601611309057]' derivation='Sum' name='[sum:CM Sales (copy)_207165601611309057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165601610682368]' derivation='Sum' name='[sum:Calculation_207165601610682368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165601614028804]' derivation='Sum' name='[sum:Calculation_207165601614028804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165601614065669]' derivation='Sum' name='[sum:Calculation_207165601614065669:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207165601613336579]' derivation='User' name='[usr:Calculation_207165601613336579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165601615179782]' derivation='User' name='[usr:Calculation_207165601615179782:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601614028804:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601614065669:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total sales, &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]</run>
                <run>&gt;&#10;Total sales, &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]</run>
                <run>&gt;&#10;Different Sales&#9;: &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601614028804:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601614065669:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk]' />
              <color column='[federated.06hokm904xmeqd17hma661h4hsu0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total sales, &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]</run>
                <run>&gt;&#10;Total sales, &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]</run>
                <run>&gt;&#10;Different Sales&#9;: &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601614028804:qk]' />
              <lod column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601614065669:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]' />
              <tooltip column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk]' />
              <color column='[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total sales, &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[attr:Calculation_207165601616228359:nk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[sum:Calculation_207165601610682368:qk]</run>
                <run>&gt;&#10;Total sales, &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[attr:CM Month (copy)_207165601616359432:nk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]</run>
                <run>&gt;&#9;: &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[sum:CM Sales (copy)_207165601611309057:qk]</run>
                <run>&gt;&#10;Different Sales&#9;: &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601613336579:qk]</run>
                <run>&gt;&#10;Min/Max Sales&#9;: &lt;</run>
                <run>[federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06hokm904xmeqd17hma661h4hsu0].[Multiple Values] + [federated.06hokm904xmeqd17hma661h4hsu0].[usr:Calculation_207165601615179782:qk])</rows>
        <cols>[federated.06hokm904xmeqd17hma661h4hsu0].[dy:transaction_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Product Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='June' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
          </members>
        </column>
        <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lower Manhattan&quot;'>
          <calculation class='tableau' formula='&quot;Lower Manhattan&quot;' />
          <members>
            <member value='&quot;Astoria&quot;' />
            <member value='&quot;Hell&apos;s Kitchen&quot;' />
            <member value='&quot;Lower Manhattan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='71' forceUpdate='true' h='9875' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'> Product Dashboard Coffe Shop | </run>
              <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='22'>2023</run>
            </formatted-text>
          </zone>
          <zone fixed-size='310' h='38750' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9875'>
            <zone h='38750' id='6' name='Total Qty in Month' w='33333' x='0' y='9875'>
              <layout-cache minheight='216' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='38750' id='13' name='Total QTy All' w='33334' x='33333' y='9875'>
              <layout-cache minheight='209' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='38750' id='14' name='Total Qty in Store Location' w='33333' x='66667' y='9875'>
              <layout-cache minheight='213' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='51375' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48625'>
            <zone fixed-size='412' h='51375' id='17' is-fixed='true' name='Top 10 in month' w='33333' x='0' y='48625'>
              <layout-cache cell-count-h='10' non-cell-size-h='49' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='743' h='51375' id='22' is-fixed='true' name='Top 10 All' w='33334' x='33333' y='48625'>
              <layout-cache minheight='183' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='51375' id='23' name='Top 10 in Store Location' w='33333' x='66667' y='48625'>
              <layout-cache cell-count-h='10' cell-count-w='1' non-cell-size-h='83' non-cell-size-w='241' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='52625' hidden-by-user='true' id='39' param='vert' type-v2='layout-flow' w='15250' x='83917' y='7250'>
          <zone fixed-size='65' forceUpdate='true' h='9125' hidden-by-user='true' id='40' is-fixed='true' type-v2='text' w='15250' x='83917' y='7250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Filter</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='196' h='25500' hidden-by-user='true' id='18' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15250' x='83917' y='16375'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>  Month</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='136' h='18000' hidden-by-user='true' id='24' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15250' x='83917' y='41875'>
            <formatted-text>
              <run fontsize='12'>Æ </run>
              <run fontcolor='#ffffff' fontsize='12'> Store Location</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3667' id='41' type-v2='dashboard-object' w='2063' x='96250' y='2778'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3D591EF6-A3F1-4C49-87EA-1DBBCD061CC8}&quot; zone-id=&quot;41&quot; zone-ids=[39]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='3000' id='42' type-v2='text' w='35000' x='1000' y='6125'>
          <formatted-text>
            <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>⬤</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> Highest  </run>
            <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>⬤</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> Lowest | PM = Previos Month</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='43' type-v2='dashboard-object' w='4375' x='86750' y='2111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EADD7FC0-CE7F-40D3-BD75-BC35860BF9F6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HAIKAL/Downloads/icons8-dashboard-64 (3).png</image-path>
              <tooltip-text>Sales Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='44' type-v2='dashboard-object' w='4375' x='91063' y='2111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D591EF6-A3F1-4C49-87EA-1DBBCD061CC8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HAIKAL/Downloads/icons8-product-50 (1).png</image-path>
              <tooltip-text>Product Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='June' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
          </members>
        </column>
        <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lower Manhattan&quot;'>
          <calculation class='tableau' formula='&quot;Lower Manhattan&quot;' />
          <members>
            <member value='&quot;Astoria&quot;' />
            <member value='&quot;Hell&apos;s Kitchen&quot;' />
            <member value='&quot;Lower Manhattan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone friendly-name='Vertical Container' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='81' forceUpdate='true' h='11125' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Sales Dashboard Coffe Shop | </run>
              <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='22'>2023</run>
            </formatted-text>
          </zone>
          <zone fixed-size='244' h='30500' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11125'>
            <zone h='30500' id='6' name='Total Sales in Month' w='33333' x='0' y='11125'>
              <layout-cache cell-count-w='31' minheight='216' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='30500' id='14' name='Total Sales All' w='33334' x='33333' y='11125'>
              <layout-cache cell-count-w='6' minheight='213' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='30500' id='15' name='Total Sales Store Location' w='33333' x='66667' y='11125'>
              <layout-cache cell-count-w='31' minheight='216' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='58375' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='41625'>
            <zone h='58375' id='19' name='Total Sales Product Category' w='50000' x='0' y='41625'>
              <layout-cache minheight='264' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='58375' id='20' name='Total Sales Product Category Store Location' w='50000' x='50000' y='41625'>
              <layout-cache minheight='259' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='50500' hidden-by-user='true' id='34' param='vert' type-v2='layout-flow' w='17000' x='82000' y='8875'>
          <zone fixed-size='59' forceUpdate='true' h='8375' hidden-by-user='true' id='36' is-fixed='true' type-v2='text' w='17000' x='82000' y='8875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Filter</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='178' h='23250' hidden-by-user='true' id='13' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17000' x='82000' y='17250'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>  Month</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='110' h='14750' hidden-by-user='true' id='17' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17000' x='82000' y='40500'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>  Store Location</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3875' id='39' type-v2='dashboard-object' w='2250' x='95833' y='3375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EADD7FC0-CE7F-40D3-BD75-BC35860BF9F6}&quot; zone-id=&quot;39&quot; zone-ids=[34]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='3250' id='41' type-v2='text' w='31417' x='583' y='6250'>
          <formatted-text>
            <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>⬤</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> Highest  </run>
            <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>⬤</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> Lowest | PM = Previos Month</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='45' type-v2='dashboard-object' w='4000' x='91000' y='3000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D591EF6-A3F1-4C49-87EA-1DBBCD061CC8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HAIKAL/Downloads/icons8-product-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='46' type-v2='dashboard-object' w='4583' x='86333' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EADD7FC0-CE7F-40D3-BD75-BC35860BF9F6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HAIKAL/Downloads/icons8-dashboard-64 (2).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
